{
  "name": "plan-hard",
  "description": "A planning discipline for Claude Code: verify every load-bearing claim, ground it in the real code, red-team the draft, and mark what is still an assumption.",
  "version": "1.0.0",
  "author": {
    "name": "Lumi",
    "url": "https://github.com/lumi-fiona"
  },
  "homepage": "https://github.com/lumi-fiona/plan-hard",
  "license": "MIT",
  "keywords": ["planning", "skill", "verification", "architecture", "code-review"]
}
